* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

:after,:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
  font-family: 'Architects Daughter', cursive;
}

.siginin-content {
  width: 50%;
}