@import 'normalize.less';
@import 'grid.less';
@import 'variables.less';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

:after,:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
  font-family: @primaryFontFamily;
}



.hide {
  display: none;
}
.dashboard-header {
  background-color: #9aa4aa;
  box-shadow: 0 7px 6px 0 rgba(0,0,0,.20);
  .home-logo {
    height: 56px;
    display: inline-block;
    padding-top: 5px;
    .icon {
      width: 20%;
      height: 100%;
      float: left;
      .fa {
        width: 100%;
        height: 100%;
        font-size: 53px;
        color: #334452;
      }
    }
    .name {
      width: 80%;
      height: 100%;
      float: left;
      p {
        text-align: left;
        font-size: 35px;
        font-weight: 700;
        color: #334452;
      }
    }
  }
}
.header-links {
  float: right;
  padding: 15px 0 15px 0;
}
.header-links li {
  list-style: none;
  display: inline-block;
  padding: 0 5px 0 0;
  border-right: 1px solid grey;
}
.header-links li:last-of-type {
  border: 0;
}
.header-links li a {
  text-decoration: none;
  color: #334452;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.header-links li a:hover {
  color: #337ab7;
  border-top: 2px solid #337ab7;
  border-bottom: 2px solid #337ab7;
}
main {
  height: 100%;
  .background-landing {
    background-image: url("../img/desk.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    .landing-container {
      height: 100%;
      width: 100%;
      .landing-header {
        opacity: 0.97;
        border-radius: 5px;
        background-color: #f0edf0;
        p {
          text-align: center;
          font-size: 16px;
        }
        .logo-name {
          width: 60%;
          height: 50px;
          margin: 15px auto;
          .icon {
            width: 20%;
            height: 100%;
            float: left;
            .fa {
              width: 100%;
              height: 100%;
              font-size: 53px;
              color: #334452;
            }
          }
          .name {
            width: 80%;
            height: 100%;
            float: left;
            p {
              text-align: left;
              font-size: 35px;
              font-weight: 700;
              color: #334452;
            }
          }
        }
        form {
          width: 60%;
          margin: 0 auto;
          .form-group {
            color: #334452;
          }
          .button-center {
            width: 60px;
            margin: 0 auto 20px auto;
            .btn-default {
              background-image: none;
              background-color: #334452;
              color: #f0edf0;
            }
          }
        }
      }
      .landing-header .sign-up-section {
        a {
          position: relative;
          left: 40%;
          bottom: 8px;
          text-decoration: none;
          color: #334452;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 16px;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          &:hover {
            color: #337ab7;
            border-top: 2px solid #337ab7;
            border-bottom: 2px solid #337ab7;
          }
        }
      }
    }
  }
}
.inner-landing h1 {
  text-align: center;
  color: #334452;
}
.inner-landing p {
  font-size: 16px;
  padding: 15px 0;
  text-align: center;
}
.dashboard-header .header-links li .navbar-form {
  margin: 0;
  padding: 0 5px 0 0;
}
.dashboard-header .header-links li .navbar-form input {
  padding: 0 8px;
  height: 22px;
}
.dashboard-header .header-links li .navbar-form .input-group-btn button {
  height: 22px;
}
.dashboard-header .header-links li .navbar-form .input-group-btn button .glyphicon {
  bottom: 2px;
  top: unset;
}
.dashboard-inner {
  margin-top: 50px;
  #quiz-form {
    button {
      background-image: none;
      background-color: #334452;
      color: #f0edf0;
      position: relative;
      left: 156px;
    }
    label {
      padding-left: 13px !important;
      color: #334452;
    }
  }
}
.dashboard-inner .titles {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  cursor: default;
  color: #334452;
}
.dashboard-inner .round-action {
  border-radius: 50%;
  width: 253px;
  margin: 0 auto;
  height: 253px;
  cursor: pointer;
  a {
    text-decoration: none;
    color: #334452;
  }
}
.dashboard-inner .add-questions {
  background-color: #c76256;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.dashboard-inner .add-questions:hover {
  opacity: 0.8;
}
.dashboard-inner .add-questions:hover i {
  opacity: 0.3;
}
.dashboard-inner .add-questions:hover p {
  opacity: 0.9;
  color: #334452;
  font-weight: 700;
}
.dashboard-inner .add-questions p {
  text-align: center;
  position: relative;
  top: 60px;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  opacity: 0.6;
}
.dashboard-inner .add-questions i {
  font-size: 100px;
  text-align: center;
  position: relative;
  left: 93px;
  top: 60px;
}
.dashboard-inner .take-test {
  background-color: #59bd7f;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.dashboard-inner .take-test:hover {
  opacity: 0.8;
}
.dashboard-inner .take-test:hover i {
  opacity: 0.3;
}
.dashboard-inner .take-test:hover p {
  opacity: 0.9;
  color: #334452;
  font-weight: 700;
}
.dashboard-inner .take-test p {
  text-align: center;
  position: relative;
  top: 60px;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  opacity: 0.6;
}
.dashboard-inner .take-test i {
  font-size: 100px;
  text-align: center;
  position: relative;
  left: 93px;
  top: 93px;
}
.dashboard-inner .high-scores {
  background-color: #d8d8d8;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.dashboard-inner .high-scores:hover {
  opacity: 0.7;
}
.dashboard-inner .high-scores:hover i {
  opacity: 0.3;
}
.dashboard-inner .high-scores:hover p {
  opacity: 0.9;
  color: #334452;
  font-weight: 700;
}
.dashboard-inner .high-scores p {
  text-align: center;
  position: relative;
  top: 60px;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  opacity: 0.6;
}
.dashboard-inner .high-scores i {
  font-size: 100px;
  text-align: center;
  position: relative;
  left: 78px;
  top: 81px;
}
.forum {
  float: right;
  margin-top: 100px;
}
.forum p {
  text-align: center;
  font-size: 16px;
  cursor: default;
}
.forum a {
  padding: 17px 25px;
  background-color: #ee7326;
  border-radius: 15px;
  color: #313e5c;
  text-decoration: none;
  font-size: 20px;
}
.forum a i {
  font-size: 40px;
  position: relative;
  top: 8px;
  right: 10px;
}
.forum {
  .forum-inner {
    width: 160.15px;
    margin: 0 auto;
  }
}
.sign-up-form {
  margin-top: 80px;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 20px 0;
}
.sign-up-form h2 {
  text-align: center;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-weight: 700;
}
.sign-up-form input {
  width: 60%;
  margin: 0 auto;
}
.sign-up-form button {
  font-size: 16px;
  font-weight: 700;
  margin: 0 auto;
  margin-left: 185px;
}

.authentification-section {
  .container-fluid {
    .card {
      text-align: center;
      padding-top: 30px;
      width: 35%;
      margin: 0 auto;
      .logo-name {
        width: 53%;
        height: 50px;
        margin: 15px auto;
        .icon {
          width: 20%;
          height: 100%;
          float: left;
          .fa {
            width: 100%;
            height: 100%;
            font-size: 53px;
            color: #334452;
          }
        }
        .name {
          width: 80%;
          height: 100%;
          float: left;
          p {
            text-align: left;
            font-size: 35px;
            font-weight: 700;
            color: #334452;
          }
        }
      }
      p {
        font-size: 15px;
        margin-bottom: 25px;
        a {
          text-decoration: none;
          color: #334452;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 16px;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          &:hover {
            color: #337ab7;
            border-top: 2px solid #337ab7;
            border-bottom: 2px solid #337ab7;
          }
        }
      }
      h3 {
        margin-bottom: 25px;
        color: #334452;
      }
      form {
        input, button {
          font-family: @defaultFontFamily;
        }
        .btn-default {
          background-image: none;
          background-color: #334452;
          color: #f0edf0;
        }
        label {
        padding-left: 13px !important;
        }
        .form-group {
          text-align: left;

        }
        .bottom-button {
          text-align: center;
        }
      }
    }
  }
}
.account-inner {
  text-align: center;
  padding-top: 30px;
  h1 {
    color: #334452;
  }
  p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  h3 {
    margin-bottom: 25px;
  }
}
.add-questions-inner {
  text-align: center;
  padding-top: 30px;
  h1 {
    color: #334452;
  }
  p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  h3 {
    margin-bottom: 25px;
  }
  form {
    .answer-container {
      text-align: left;
      margin-bottom: 15px;
    }
    .messages-container {
      height: 20px;
      margin-top: 15px;
      .warning {
        color: tomato;
      }
      .success {
        color: #39b93b;
      }
    }
  }
}

.all-form-group {
  input {
    font-family: @defaultFontFamily;
  }
  label {
    padding-left: 13px !important;
    color: #334452;
  }
  .form-group {
    text-align: left;
  }
  .answer-container {
    .answer-item {
      .options-container {
        margin-top: 15px;
        .correct-answer {
          width: 50%;
          float: left;
          .correct-label {
            padding-left: 6px !important;
            text-align: center;
          }
          .correct {
            width: 33px;
            margin: 0 auto;
          }
        }
        .delete-answer {
          width: 50%;
          float: left;
          .delete-label {
            padding-left: 50px !important;
            padding-bottom: 19px;
          }
          button {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .matches {
    li {
      list-style: upper-roman;
      text-align: left;
      text-transform: capitalize;
      padding-left: 20px;
    }
  }
  .btn-default, .btn-submit {
    background-image: none;
    background-color: #334452;
    color: #f0edf0;
  }
  .bottom-button {
    text-align: center;
  }
}
.user-score {
  padding-top: 30px;
  h1 {
    text-align: center;
    color: #334452;
  }
}
.quizzes-taken, .questions-added, .bold-text {
  font-size: 15px;
  font-weight: 700;
  .bigger-text {
    font-size: 22px;
  }
}
.quizzes-taken, .questions-added {
  text-align: center;
}
.border {
  border-top: 1px solid #334452;
  margin-bottom: 15px;
  &:last-of-type {
    margin-bottom: 50px;
  }
}
.high-sc {
  padding-top: 30px;
  font-size: 15px;
  font-weight: 700;
  h1 {
    text-align: center;
    color: #334452;
  }
  .bigger-text {
    font-size: 22px;
  }
  article {
    border-top: 1px solid #334452;
    margin-bottom: 15px;
  }
}
.quiz-gen {
  padding-top: 30px;
  h1 {
    text-align: center;
    color: #334452;
  }
  label {
    padding-left: 13px !important;
    color: #334452;
  }
  .btn-default {
    background-image: none;
    background-color: #334452;
    color: #f0edf0;
    position: relative;
    left: 150px;
  }
}
.take-quiz {
  margin-top: 60px;
  .top-section {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    .time-lapse {
      font-size: 30px;
      display: inline-block;
      width: 80px;
   }
  }
  .answer-container {
    border-top: 1px solid #334452;
    &:last-of-type {
      border-bottom: 1px solid #334452;
    }
    .content {
      font-size: 18px;
      margin: 8px 0;
    }
    label {
      font-size: 18px;
      margin-right: 8px;
    }
  }
  .btn-default {
    background-image: none;
    background-color: #334452;
    color: #f0edf0;
    position: relative;
    left: 175px;
    margin-top: 25px;
  }
}
